<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活" />
   
  <meta name="description" content="浩东、浩西、浩南、浩北" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python知识点 |  phd
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  





<link rel="alternate" href="/atom.xml" title="phd" type="application/atom+xml">
</head>
<body>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Python知识点"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python知识点
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/24/Python%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time datetime="2021-03-24T02:37:15.822Z" itemprop="datePublished">2021-03-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a> / <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/Python/">Python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、关键字"><a href="#一、关键字" class="headerlink" title="一、关键字"></a>一、关键字</h2><ul>
<li>关键字就是在Python内部已经使用的标识符</li>
<li>关键字具有特殊的功能和含义</li>
<li>开发者不允许定义和关键字相同的名字的标识符</li>
<li>通过以下命令可以查看Python中的关键字<ul>
<li>import keyword</li>
<li>print(keyword.kwlist)</li>
</ul>
</li>
<li>Python中的关键字：<pre><code class="python3">   False,None,True,and,as,assert,break,class,
   continue,def,del,elif,else,except,finally,for,
   from,global,if,import,in,is,lambda,nonlocal,not,
   or,pass,raise,return,try,while,with,yield</code></pre>
</li>
<li>import关键字可以导入一个“工具包”，在Python中不同的工具包，提供有不同的工具。</li>
<li>pass<ul>
<li>如果在开发程序时，不希望立刻编写分支内部的代码，可以使用pass关键字，表示一个占位符，能够保证程序的代码结构正确。<pre><code class="python3">if action_str in [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]:
  pass
elif action_str == &quot;0&quot;:
  pass
else:
  print(&quot;宝剑锋从磨砺出，梅花香自苦寒来&quot;)</code></pre>
<a id="more"></a>


</li>
</ul>
</li>
</ul>
<h2 id="二、哈希（hash）"><a href="#二、哈希（hash）" class="headerlink" title="二、哈希（hash）"></a>二、哈希（hash）</h2><h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1. 定义"></a>2.1. 定义</h3><ul>
<li>python中内置有一个名字叫做hash(o)的函数<ul>
<li>接收一个不可变类型的数据作为参数</li>
<li>返回结果是一个整数</li>
</ul>
</li>
</ul>
<h3 id="2-2-作用"><a href="#2-2-作用" class="headerlink" title="2.2. 作用"></a>2.2. 作用</h3><ul>
<li>哈希是一种算法，其作用就是提取数据的特征码（指纹）<ul>
<li>相同的内容得到相同的结果</li>
<li>不同的内容得到不同的结果</li>
</ul>
</li>
<li>在python中，设置字典的键值对时，会首先对key进行hash已决定如何在内存中保存字典的数据，以方便后续对字典的操作：增、删、改、查<ul>
<li>键值对的key必须是不可变类型数据</li>
<li>键值对的value可以是任意类型的数据</li>
</ul>
</li>
</ul>
<h2 id="三、is与-的区别"><a href="#三、is与-的区别" class="headerlink" title="三、is与==的区别"></a>三、is与==的区别</h2><ul>
<li><code>is</code>用于判断另两个变量引用对象是否为同一个</li>
<li><code>==</code>用于判断引用变量的值是否相等</li>
</ul>
<h2 id="四、Python中的计数方法"><a href="#四、Python中的计数方法" class="headerlink" title="四、Python中的计数方法"></a>四、Python中的计数方法</h2><ul>
<li>常见的计数方法有两种，可以分别称为：<ul>
<li>自然计数法（从1开始）——更符合人类的习惯。</li>
<li>程序计数法（从0开始）——几乎所有的程序语言都选择从0开始计数。</li>
</ul>
</li>
<li>因此在编写程序时，应该尽量养成习惯：除非需求的特殊要求，否则循环的计数都从0开始。</li>
</ul>
<h2 id="五、random"><a href="#五、random" class="headerlink" title="五、random"></a>五、random</h2><ul>
<li>在Python中，要使用随机数，首先需要导入随机数的模块——“工具包”。<ul>
<li>import random</li>
</ul>
</li>
<li>random.randint(a,b),返回[a,b]之间的整数，包含a和b，且a&lt;=b。</li>
<li>在ipython中，导入模块后，可以直接在模块名称后面敲一个“.”，然后按Tab键，会提示该模块中包含的所有函数。</li>
</ul>
<h2 id="六、print"><a href="#六、print" class="headerlink" title="六、print"></a>六、print</h2><ul>
<li>在默认情况下，print函数输出内容之后，会自动在内容末尾增加换行</li>
<li>如果不希望末尾增加换行，可以在print函数输出内容的后面增加：, end=””</li>
<li>其中””中间可以指定print函数输出内容之后，继续希望显示的内容<pre><code class="python3"># 向控制台输出内容结束之后，不会换行
print(&quot;*&quot;, end=&quot;&quot;)
print(&quot;*&quot;)
# 输出结果为：**
print(&quot;*&quot;, end=&quot;---&quot;)
print(&quot;*&quot;)
# 输出结果为：*---*</code></pre>
</li>
</ul>
<h2 id="七、逻辑运算"><a href="#七、逻辑运算" class="headerlink" title="七、逻辑运算"></a>七、逻辑运算</h2><ul>
<li>在程序开发中，通常在判断条件时，会需要同时判断多个条件。</li>
<li>只有多个条件都满足，才能够执行后续代码，这个时候需要使用到逻辑运算符。</li>
<li>逻辑运算符可以把多个条件按照逻辑进行连接，变成更复杂的条件。</li>
<li>Python中的逻辑运算符包括：与and/或or/非not（通常希望某个条件不满足时，执行一些代码，可以使用not）三种。</li>
</ul>
<h2 id="八、Pyc文件"><a href="#八、Pyc文件" class="headerlink" title="八、Pyc文件"></a>八、Pyc文件</h2><ul>
<li>C是compiled编译过的意思<h3 id="8-1-操作步骤"><a href="#8-1-操作步骤" class="headerlink" title="8.1. 操作步骤"></a>8.1. 操作步骤</h3></li>
<li>浏览程序目录会发现一个_pycache_的目录</li>
<li>目录下会有一个自己编写的文件名.cpython.pyc 文件，cpython-35表示Python解释器的版本</li>
<li>这个pyc文件是由Python解释器将模块的源码转换为字节码</li>
<li>Python这样保存字节码是作为一种启动速度的优化</li>
</ul>
<h3 id="8-2-字节码"><a href="#8-2-字节码" class="headerlink" title="8.2. 字节码"></a>8.2. 字节码</h3><ul>
<li>Python在解释源程序时是分成两个步骤的<ul>
<li>首先处理源代码，编译生成一个二进制字节码</li>
<li>再对字节码进行处理，才会生成CPU能够识别的机器码</li>
</ul>
</li>
<li>有了模块的字节码文件之后，下一次运行程序时，如果在上次保存字节码之后没有修改过源代码，Python将会加载.pyc文件并跳过编译这个步骤</li>
<li>当Python重编译时，它会自动检查源文件和字节码文件的时间戳</li>
<li>如果你又修改了源代码，下次程序运行时，字节码将自动重新创建</li>
</ul>
<h2 id="九、关键字、函数和方法的特点和区别"><a href="#九、关键字、函数和方法的特点和区别" class="headerlink" title="九、关键字、函数和方法的特点和区别"></a>九、关键字、函数和方法的特点和区别</h2><h3 id="9-1-关键字"><a href="#9-1-关键字" class="headerlink" title="9.1. 关键字"></a>9.1. 关键字</h3><ul>
<li>关键字是Python内置的、具有特殊意义的标识符</li>
<li>关键字后面不需要使用括号</li>
<li>Python中有33个关键字</li>
<li>通过输入如下代码可以查看python中有哪些关键字<pre><code class="python3">import keyword
print(keyword.kwlist)</code></pre>
</li>
</ul>
<h3 id="9-2-函数"><a href="#9-2-函数" class="headerlink" title="9.2. 函数"></a>9.2. 函数</h3><ul>
<li>函数封装了独立功能，可以直接调用</li>
<li>格式：函数名（参数）</li>
<li>函数需要死记硬背</li>
</ul>
<h3 id="9-3-方法"><a href="#9-3-方法" class="headerlink" title="9.3. 方法"></a>9.3. 方法</h3><ul>
<li>方法和函数类似，同样是封装了独立的功能</li>
<li>方法需要通过对象来调用，表示针对这个对象要做的操作</li>
<li>格式：对象.方法名（参数）</li>
<li>在变量后面输入 . ，然后选择针对这个变量要执行的操作，记忆起来比函数要简单很多</li>
</ul>
<h2 id="十、循环遍历"><a href="#十、循环遍历" class="headerlink" title="十、循环遍历"></a>十、循环遍历</h2><ul>
<li>遍历就是从头到尾依次从列表中获取数据，在循环体内部针对每一个元素，执行相同的操作</li>
<li>在Python中为了提高列表的遍历效率，专门提高的迭代iteration遍历</li>
<li>使用for就能够实现迭代遍历</li>
<li>格式：for 循环内部使用的遍历 in 列表<pre><code class="python3">for name in name_list:
    print(name)</code></pre>
</li>
<li>在Python中，可以使用for循环遍历所有非数字型类型的变量：列表、元组、字典以及字符串</li>
<li>在实际开发中，除非能够确认元组中的数据类型，否则针对元组的循环遍历需求并不是很多</li>
</ul>
<h2 id="十一、完整的for循环"><a href="#十一、完整的for循环" class="headerlink" title="十一、完整的for循环"></a>十一、完整的for循环</h2><ul>
<li><p>在Python中完整的for循环的语法如下</p>
<pre><code class="python3">for 变量 in 集合:
    循环体代码
else:
    没有通过 break 退出循环，循环结束后，会执行的代码。
    如果循环体代码中使用了break，则不会执行else中的语句。</code></pre>
</li>
<li><p>应用场景</p>
<ul>
<li>在迭代遍历嵌套的数据类型时，例如一个列表包含了多个字典</li>
<li>需求：要判断某一个字典中是否存在指定的值<ul>
<li>如果存在，提示并且退出循环</li>
<li>如果不存在，在循环整体结束后，希望得到一个统一的提示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="十二、切片"><a href="#十二、切片" class="headerlink" title="十二、切片"></a>十二、切片</h2><ul>
<li>切片方法适用于字符串、列表、元组</li>
<li>切片使用索引值来限定范围，从一个大的字符串中切出小的字符串</li>
<li>列表和元组都是有序的集合，都能够通过索引值获取到对应的数据</li>
<li>字典是一个无序的集合，是使用键值对保存数据<pre><code class="python3"># 字符串切片
&quot;0123456789&quot;[::-2]  # 结果为: &quot;97531&quot;
# 列表切片
[0, 1, 2, 3, 4][1:3]  # 结果为：[1,2]
# 元组切片
(0, 1, 2, 3, 4)[1:3]  # 结果为：(1, 2))</code></pre>
</li>
</ul>
<h2 id="十三、eval函数"><a href="#十三、eval函数" class="headerlink" title="十三、eval函数"></a>十三、eval函数</h2><ul>
<li><p><code>eval()</code>函数是将字符串当成有效的表达式来求值并返回计算结果</p>
<pre><code class="python3"># 基本的数学计算
In[1]: eval(&quot;1 + 1&quot;)
Out[1]: 2
# 字符串重复
In[2]: eval(&quot;&#39;*&#39; * 10&quot;)
Out[2]: &#39;**********&#39;
# 将字符串转换成列表
In[3]: type(eval(&quot;[1, 2, 3, 4, 5]&quot;))
Out[3]: list
# 将字符串转换成字典
In[4]: type(eval(&quot;&#123;&#39;name&#39;: &#39;phd&#39;, &#39;age&#39;: 18&#125;&quot;))
Out[4]: dict</code></pre>
</li>
<li><p>不要滥用eval</p>
<ul>
<li>eval会把字符串中的内容当成python的代码去执行</li>
<li>在开发时千万不要使用 eval 直接转换 input 的结果</li>
<li>用户可以通过os模块来调用system方法，就可以执行任何的终端命令<pre><code class="python3">__import__(&#39;os&#39;).system(&#39;ls&#39;)</code></pre>
</li>
</ul>
</li>
<li><p>等价代码</p>
<pre><code class="python3">import os
os.system(&quot;终端命令&quot;)</code></pre>
<ul>
<li>执行成功，返回0</li>
<li>执行失败，返回错误信息</li>
</ul>
</li>
</ul>
<!--more-->
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://phd99.com/2021/03/24/Python%E7%9F%A5%E8%AF%86%E7%82%B9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/26/Java%E4%B9%8B%E4%BF%AE%E9%A5%B0%E7%AC%A6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java之修饰符
          
        </div>
      </a>
    
    
      <a href="/2021/03/23/Python%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python基础</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "评论~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> phd
      </li>
    </ul>


    <!-- 运行天数 -->  <!-- + B + "小时" + C + "分" + D + "秒" -->  
    <ul>
      <li>
        
          <span id="runtime_span"></span>
          <script type="text/javascript">
            function show_runtime() {
                window.setTimeout("show_runtime()", 1000);
                X = new Date("01/04/2021 11:11:11");
                Y = new Date();
                T = (Y.getTime() - X.getTime());
                M = 24 * 60 * 60 * 1000;
                a = T / M;
                A = Math.floor(a);
                b = (a - A) * 24;
                B = Math.floor(b);
                c = (b - B) * 60;
                C = Math.floor((b - B) * 60);
                D = Math.floor((c - C) * 60);
                runtime_span.innerHTML = "本站已运行: " + A + "天";
            }
            show_runtime();
          </script>
        
      </li>
    </ul>


    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>

    

    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>

  </div>

</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="phd"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%96%87%E6%91%98">文摘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aaa/html/test">测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>

</body>
</html>