<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活" />
   
  <meta name="description" content="浩东、浩西、浩南、浩北" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    你要去相信,没有到不了的明天 |  phd
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/logo.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  





<link rel="alternate" href="/atom.xml" title="phd" type="application/atom+xml">
</head>
<body>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/monokai-sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-你要去相信-没有到不了的明天"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  你要去相信,没有到不了的明天
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/10/%E4%BD%A0%E8%A6%81%E5%8E%BB%E7%9B%B8%E4%BF%A1-%E6%B2%A1%E6%9C%89%E5%88%B0%E4%B8%8D%E4%BA%86%E7%9A%84%E6%98%8E%E5%A4%A9/" class="article-date">
  <time datetime="2021-01-10T04:43:41.823Z" itemprop="datePublished">2021-01-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E6%91%98/">文摘</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h5 id="书名：你要去相信，没有到不了的明天"><a href="#书名：你要去相信，没有到不了的明天" class="headerlink" title="书名：你要去相信，没有到不了的明天"></a>书名：你要去相信，没有到不了的明天</h5><h5 id="作者：卢思浩"><a href="#作者：卢思浩" class="headerlink" title="作者：卢思浩"></a>作者：卢思浩</h5><hr>
<h5 id="1"><a href="#1" class="headerlink" title="1"></a>1</h5><p>&emsp;&emsp;人就是这样，拥有的时候不知道珍惜，失去之后追悔莫及。我们一再地追忆旧时光，为一部部系列电影埋单，为一次次的错过和分开难过，却从没想过我们挥霍的今天，正在变成以后再也回不去的旧时光。</p>
<hr>
<a id="more"></a>
<h5 id="2"><a href="#2" class="headerlink" title="2"></a>2</h5><p>&emsp;&emsp;请好好守护曾经坚定的信念、曾经感动的感情、曾经灿烂的梦想，不要随便把这些丢下，否则在未来的夜里，你会因为把这些都留在了回忆里而难过不已。</p>
<p>&emsp;&emsp;永远要在现在努力。如果你不把今天过得比昨天更有意义，那明天的到来又有什么用呢？</p>
<hr>
<h5 id="3"><a href="#3" class="headerlink" title="3"></a>3</h5><p>&emsp;&emsp;人生有多残酷，你就该有多坚强。现在让你难过的事情，许久回过头来看都会觉得那不算事，你之所以会把痛苦看得那么重，是因为你经历得不够多。觉得难过的时候，不妨告诉自己，现在正是你蜕变的契机。</p>
<hr>
<h5 id="4"><a href="#4" class="headerlink" title="4"></a>4</h5><p>&emsp;&emsp;失去的未必真的失去了，得到的也未必永远都是你的。</p>
<hr>
<h5 id="5"><a href="#5" class="headerlink" title="5"></a>5</h5><p>&emsp;&emsp;后来我才明白，与其担心未来，不如现在好好努力。这条路上，只有奋斗才能给你安全感。不要轻易把梦想寄托在某个人身上，也不要太在乎身旁的耳语，因为未来是你自己的，只有你自己能给自己最大的安全感。别忘了答应自己要做的事情，别忘了自己想去的地方，不管那有多难，有多远，有多“不靠谱”。</p>
<p>&emsp;&emsp;当你犹豫的时候，这个世界就很大；当你勇敢地踏出第一步的时候，这个世界就很小。等到有一天你变成了你喜欢的自己的时候，谁还会质疑你的选择不靠谱呢？你已经变成更好的你了，一定会遇到更好的人的。你是谁，就会遇到谁。</p>
<p>&emsp;&emsp;重要的是，不管做怎样的选择，都要对得起自己的内心。就像上面写的一样：很多年后，当你再次回想起来，唯一让你觉得真实和骄傲的，是你昂首挺胸用力走过的人生。</p>
<hr>
<h5 id="6"><a href="#6" class="headerlink" title="6"></a>6</h5><p>&emsp;&emsp;有时候你需要真正的颠肺流离，那会让你觉出生活的不易和艰辛，那不是自暴自弃，而是一种逐渐成长得到的心平气和。你需要被伤害、被拒绝，才能变得更坚强，更珍惜现在得到的一切。你需要去远方，只带上自己。更多时候，旅行的意义不在于你拍了多少照片，买了多少纪念品，去了哪些地方，而在于你经历了多少疯狂的瞬间，是不是看到了不一样的自己，是否找到了那个你能够分享喜悦和难过的人。</p>
<p>&emsp;&emsp;其实伤害也不见得是天大的坏事，重点在于你是不是能够在跌倒之后重新站起来。你是一个怎样的人，不在于你跌倒了多少次，而在于你站起来重新来过多少次。</p>
<p>&emsp;&emsp;生活没有那么多原因，也许几年后你回过头来看，才发现自己的改变来源于看似不经意的小事，等到那时候，其实梦想已经握在你手中了，实现不实现，它都在那里，因为你已经找到了最好的自己。就算这个世界真的是一个疯狂的世界，就算最后我也只是一个一事无成的我，我也觉得没有什么大不了的。我知道自己努力过，更何况，我真的有感觉到，有这么多人跟我在一起为了各自的梦想努力着。</p>
<hr>
<h5 id="7"><a href="#7" class="headerlink" title="7"></a>7</h5><p>&emsp;&emsp;有些东西，消失了就是消失了，即使大多数时候你根本说不清这东西是什么。这个世界上，最怕的，是当你最需要爱的时候，你需要的那个人却不在。慢慢地，你觉得，少了他好像自己也能活下去。</p>
<hr>
<h5 id="8"><a href="#8" class="headerlink" title="8"></a>8</h5><p>&emsp;&emsp;有些东西你要相信它才会存在，你要相信自己，要相信奇迹，不必感伤不必害怕，因为你就是那个奇迹。只有相信奇迹的人，奇迹才会选择你。</p>
<hr>
<h5 id="9"><a href="#9" class="headerlink" title="9"></a>9</h5><p>&emsp;&emsp;总有一天，你的菱角会被世界磨平，你会拔掉身上的刺，你会微笑应对讨厌的人，你会变成一个不动声色的大人。我常觉得自己还没有准备好，就已经长大了。大人的世界比想象的更难懂，有那么多字典里无法解释的字眼，有那么多努力做好了也不会被所有人喜欢的事情。</p>
<hr>
<h5 id="10"><a href="#10" class="headerlink" title="10"></a>10</h5><p>&emsp;&emsp;你想得越多，顾虑就越多，什么都不想的时候反而能一往无前；你害怕得越多，困难就越多，什么都不怕的时候一切反而没那么难。这世界就是这样，当你不敢去实现梦想的时候，梦想会离你越来越远，当你勇敢地去追梦的时候，全世界都会来帮你。</p>
<hr>
<h5 id="11"><a href="#11" class="headerlink" title="11"></a>11</h5><p>&emsp;&emsp;所有牛逼后面都是一道道苦逼的高墙，所有的苦逼背后都是一次次别人看不见的坚持。关于你的未来，只有你自己才知道。</p>
<p>&emsp;&emsp;所以，管他呢，管别人怎么看，做自己想要的，努力到坚持不下去为止。既然解释不清，那就不要去解释。没有人在意你的青春，也别让别人左右了你的青春。这个世界没那么在意你，也别让世界改变你的节奏。</p>
<hr>
<h5 id="12"><a href="#12" class="headerlink" title="12"></a>12</h5><p>&emsp;&emsp;选择做一件事情，做你最喜欢的事情，把其他的都抛开。把这件事情做到你想要做到的极致，把这件事情做到你梦想中的最大化。永远不要害怕梦想太大，只有很大的梦想才拥有你向上的无限可能性。站得高才能望得远，梦想这东西也一样。从另一个角度来讲，永远要相信自己可以比现在走得更远，永远不要因为现在所取得的一点点小成绩而沾沾自喜。</p>
<p>&emsp;&emsp;选择，本身就意味着要放弃另外一些东西。有时没有选择反而是更好的选择，没有退路反而是更好的出路。我们最容易犯的错误就是以为生活在别处，所以我们轻易地放弃一份工作、一种兴趣，我们总认为我们可以在很多事情上做得很好，这件事情不行换件事情做就行了，所以三天打鱼两天晒网。即便你可以在很多事情上做得很好，也做不到无可替代的程度，到头来，你也只是在Average上下徘徊，怎么也没能达到你想要的层次。</p>
<p>&emsp;&emsp;所以试着去听从内心的声音，不要在乎外面的掌声。选择最喜欢的一件事情做，把它当成你最重要的事情来做，在这件事情上做到最好，而不是去不断尝试别人看来很好的。还是那句话，唯有割舍，才能专注；唯有放弃，才能追求。</p>
<p>&emsp;&emsp;经得起诱惑，耐得住寂寞，永远是成功道路上的不二法则。</p>
<hr>
<h5 id="13"><a href="#13" class="headerlink" title="13"></a>13</h5><p>&emsp;&emsp;每个人表现出来的，都是光鲜的想让别人看到的外衣，你梦想过他们的生活的同时，却没有看到他们背后付出的代价。根本就不存在一蹴而就的说法，即使你偶尔幸运走上了神坛，你也会因为本身实力不足而跌落下来。那些屹立不倒的，哪儿不是付出了千百倍的努力？</p>
<hr>
<h5 id="14"><a href="#14" class="headerlink" title="14"></a>14</h5><p>&emsp;&emsp;如果你真的不知道自己要什么，就安静下来，寻找自己身上的闪光点，寻找你想要做的事情。生命本就没有意义，你能给它什么样的意义，它就会有什么样的意义。</p>
<p>&emsp;&emsp;很多时候，你觉得难过，是因为你追逐的不是更好，而是比别人更好。所以你把自己的未来限定在了一个很小的框框内，过着看起来安稳却让你不甘的人生。</p>
<p>&emsp;&emsp;让你不甘的人生，那就不要过。不知道自己想要什么，至少能够知道自己不想要什么。</p>
<hr>
<h5 id="15"><a href="#15" class="headerlink" title="15"></a>15</h5><p>&emsp;&emsp;不知道走哪条路的时候，就把眼前的路走好吧。觉得焦虑的时候，就去做眼前那些让你逃避的事情吧。不管做什么事情，一定都会有回报。生命是一张单程票，无法回头但是可以转弯。</p>
<p>&emsp;&emsp;越是漫长，越要平静；越是害怕，越要面对；越是困难，越要倔强；越是困难的梦想，就越是有去实现的价值。</p>
<p>&emsp;&emsp;无论什么时候都不要放弃希望，哪怕看不清前面的路，哪怕你是孤单一人。因为只有你放弃的时候，你才真的输了。</p>
<p>&emsp;&emsp;你不会因为一件事情一步登天，也不会因为一件事情而一蹶不振。慢慢走，慢慢看，生命是个慢慢累积的过程，而这过程中，你唯一要做的，也是最重要的前提，就是不要放弃努力。</p>
<hr>
<h5 id="16"><a href="#16" class="headerlink" title="16"></a>16</h5><p>&emsp;&emsp;你不认清这个世界，就没有办法完全接受它；你不去接受它，那你就没有办法从幻灭中重新开始。你需要被这个世界狠狠地打击，狠狠地跌倒，才能真真正正脚踏实地地站在这片大地上。</p>
<hr>
<h5 id="17"><a href="#17" class="headerlink" title="17"></a>17</h5><p>&emsp;&emsp;生活中，并不是自己努力就什么都可以做到的。很多时候我们都会无能为力，大家都一样，没必要为难自己。人生很长，要看到新的希望；人生又很短，如果一直用消极情绪困扰自己，就太不值得了。</p>
<hr>
<h5 id="18"><a href="#18" class="headerlink" title="18"></a>18</h5><p>&emsp;&emsp;曾经也有个阶段觉得父母不可理喻，想离家越远越好。离开家了才发现，其实他们也有梦想，也曾经风华正茂，只是他们的梦想变成了我，我过得好他们就好。如果没有我，他们早就实现梦了。在你为了感情要死要活的时候，当你累的时候，想想你身后的父母正在为你打拼，这就是你今天需要坚强的理由。</p>
<hr>
<h5 id="19"><a href="#19" class="headerlink" title="19"></a>19</h5><p>&emsp;&emsp;成长不过是你哪怕难过得快死掉了，但你第二天还是照常去上课上班。没有人知道你发生了什么，也没有人在意你发生了什么。</p>
<p>&emsp;&emsp;世界归根结底是我们一个人得去扛起的，所以你再怎么悲伤也没人能卸下你的负担，哭完了就得继续扛下去。</p>
<hr>
<h5 id="20"><a href="#20" class="headerlink" title="20"></a>20</h5><p>&emsp;&emsp;你必须非常努力，才能看起来毫不费力，即使躺着中枪，也要姿势漂亮。</p>
<hr>
<!--more-->
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://phd99.com/2021/01/10/%E4%BD%A0%E8%A6%81%E5%8E%BB%E7%9B%B8%E4%BF%A1-%E6%B2%A1%E6%9C%89%E5%88%B0%E4%B8%8D%E4%BA%86%E7%9A%84%E6%98%8E%E5%A4%A9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/31/HTML%E7%9F%A5%E8%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            HTML知识
          
        </div>
      </a>
    
    
      <a href="/2021/01/07/%E4%BD%BF%E7%94%A8Hexo%E5%92%8Cgithub-page%E5%92%8Ccoding-page%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">使用Hexo和github page和coding page搭建个人博客</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> phd
      </li>
    </ul>


    <!-- 运行天数 -->  <!-- + B + "小时" + C + "分" + D + "秒" -->  
    <ul>
      <li>
        
          <span id="runtime_span"></span>
          <script type="text/javascript">
            function show_runtime() {
                window.setTimeout("show_runtime()", 1000);
                X = new Date("01/04/2021 11:11:11");
                Y = new Date();
                T = (Y.getTime() - X.getTime());
                M = 24 * 60 * 60 * 1000;
                a = T / M;
                A = Math.floor(a);
                b = (a - A) * 24;
                B = Math.floor(b);
                c = (b - B) * 60;
                C = Math.floor((b - B) * 60);
                D = Math.floor((c - C) * 60);
                runtime_span.innerHTML = "本站已运行: " + A + "天";
            }
            show_runtime();
          </script>
        
      </li>
    </ul>


    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>

    

    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>

  </div>

</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.png" alt="phd"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%96%87%E6%91%98">文摘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aaa/html/test">测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>

</body>
</html>